"""
Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

Пример:

- пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
"""

# Для простоты не делаю проверку на вводимый тип данных (что не строка).
# Не делаю проверку на отрицательное число.
# Считаем, что вводят целое положительное число

num = int(input("Введите число:"))

result = 1
i = 1
while num >= i:
    result *= i
    print(result)
    i += 1
